# AssetControllerSystem

./: .gitignore  Doc.md  README.md  init-database.sql  pom.xml
src/main/java/xyz/alcy/assertcontrollersystem/: AssertControllerSystemApplication.java
src/main/java/xyz/alcy/assertcontrollersystem/config/: CorsConfig.java  DataInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/xyz/alcy/assertcontrollersystem/controller/: AssetController.java  AuthController.java
src/main/java/xyz/alcy/assertcontrollersystem/exception/: GlobalExceptionHandler.java
src/main/java/xyz/alcy/assertcontrollersystem/interceptors/: AdminInterceptors.java  LoginInterceptors.java
src/main/java/xyz/alcy/assertcontrollersystem/mapper/: AssetMapper.java  AuthMapper.java
src/main/java/xyz/alcy/assertcontrollersystem/pojo/: Asset.java  AssetDTO.java  Result.java  User.java  UserDTO.java
src/main/java/xyz/alcy/assertcontrollersystem/service/: AssetService.java  AuthService.java
src/main/java/xyz/alcy/assertcontrollersystem/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java
src/main/java/xyz/alcy/assertcontrollersystem/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/xyz/alcy/assertcontrollersystem/: AssertControllerSystemApplicationTests.java
